<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>学着学着就睡了</title>
    <link rel="shortcut icon" href="./icon.jpg" type="image/x-icon" /> 
    <style type="text/css">
        html{height:100%;}
        body{min-height:100%;margin:0;padding:0;position:relative;}
        .header{
          background-color: #ffe4c4;
          text-align: center;
        }
        .main{
          padding-bottom:100px;
          background-color: #bdb76b;
          text-align: center;
        }
        .footer{
          position:absolute;
          bottom:0;
          width:100%;
          height:20px;
          padding: 20px 0;
          text-align: center;
          background-color: #ffc0cb;
        }
    </style>
	<title>First PHP</title>
  </head>
  <body>
    <div class="header">DC</div>
    <div class="main">空的</div>
    <div class="footer">
      &copy; 2017
      <a href="http://www.miibeian.gov.cn/"京ICP备17041132号"">京ICP备17041132号</a>
    </div>
  </body>
</html>